upstream nodeapp {
    server nodeapp:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name $APP_HOST_API;

    location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_next_upstream error timeout http_502;
        proxy_pass http://nodeapp;
    }
}

server {
    listen 443;
    listen [::]:443;

    ssl_certificate /etc/letsencrypt/live/todo.sysmatix.io/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/todo.sysmatix.io/cert.pem;

    server_name $APP_HOST;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/certbot_webroot;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}