FROM node:14.18.1 AS builder

# set up environment variables
ARG APP_HOST
ARG APP_HOST_API
ENV REACT_APP_BACKEND_URL "http://$APP_HOST_API"
ENV REACT_APP_REACT_URL "http://$APP_HOST"

# copy sources files and build
WORKDIR /app
COPY . .
RUN yarn install && yarn build

# copy build files to nginx container
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=builder /app/build .

ARG NGINX_CONF_TEMPLATE
ENV NGINX_CONF_TEMPLATE $NGINX_CONF_TEMPLATE

ARG APP_HOST
ENV APP_HOST $APP_HOST

ARG APP_HOST_API
ENV APP_HOST_API $APP_HOST_API

COPY ./nginx/$NGINX_CONF_TEMPLATE /app/default.conf.template
RUN envsubst \$APP_HOST,\$APP_HOST_API < /app/default.conf.template > /etc/nginx/conf.d/default.conf
RUN cat /etc/nginx/conf.d/default.conf
ENTRYPOINT ["nginx", "-g", "daemon off;"]